<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>



<style>
  a:link,a:visited {
   color: Red;
   background-color: #FFFFFF;
   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: Green;
   background-color: #FFFFC0;
   text-decoration: underline;
   target-new: none;
  }
 </style>

</head>
<body>



<div id="Paris" class="tabcontent">
  <h1>Nova Versão</h1>
  <p> <a href="http://www.mediafire.com/file/j1zzl2fg9z5wq3b/com_thunder_eduardo.apk/file">Baixar</a></p> 
</div>



<button class="tablink" onclick="openCity('Paris', this, 'green')">Versão Nova</button>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
