<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>



<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>




</head>
<body>

<div class="scrollmenu">
  <div class="dropdown">
  <button class="dropbtn">Pod</button>
  <div class="dropdown-content">
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-01.html?m=1">Capítulo 1</a>
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-02.html?m=1">Capítulo 2</a>
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-03.html?m=1">Capítulo 3</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-04.html?m=1">Capítulo 4</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-05.html?m=1">Capítulo 5</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-06.html?m=1">Capítulo 6</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-07.html?m=1">Capítulo 7</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-08.html?m=1">Capítulo 8</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-09.html?m=1">Capítulo 9</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-10.html?m=1">Capítulo 10</a>  
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-11.html?m=1">Capítulo 11</a>    
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-12.html?m=1">Capítulo 12</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-13.html?m=1">Capítulo 13</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-14.html?m=1">Capítulo 14</a>   
    <a href="https://thunder-novels.blogspot.com/2020/03/paragon-of-destruction-capitulo-15.html?m=1">Capítulo 15</a>   
    <a href="">Capítulo x</a>   
  </div>
</div>
</div>

<h2></h2>
<p></p>

</body>
</html>
